# OPENAI
OPENAI_API_KEY=...

# EVENTBRITE
EVENTBRITE_API_KEY=...
EVENTBRITE_CLIENT_SECRET=...
EVENTBRITE_PRIVATE_TOKEN=...
EVENTBRITE_PUBLIC_TOKEN=...

# XANO
XANO_API_KEY=...

XANO_TABLE_NAME=...

XANO_ENDPOINT_POST=...
XANO_ENDPOINT_EDIT=...
XANO_ENDPOINT_IMAGE=...
XANO_ENDPOINT_GET_ALL=...
XANO_ENDPOINT_DELETE=...